{
  "homepage": "https://vinitkesh.github.io/hwlabnitc.github.io",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "font-awesome": "^4.7.0",
    "fortawesome": "^0.0.1-security",
    "medium-zoom": "^1.1.0"
  }
}
